## back-end

Tem que instalar as libs necessarias em python

```
pip install fastapi
```
```
pip install mailjet_rest
```
```
pip install uvicorn[standard]
```
ou
```
pip install uvicorn[standard]
```
ou
```
sudo apt-get update && sudo apt-get install uvicorn
```